.container_Rech_Ex{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: auto;
    background-color: white;
    margin-top: 100px;
    padding: 50px 100px;
    border-radius: 10px;
    border: solid 3px #31AFA0;
    flex: 1;
    box-shadow: 0px 0px 11px -3px #00000040;
} 

#codeEx {
    width: 100%;
}


.infosEx_Ad{
    display: flex;
    flex-direction: column;
} 

.invisible {
    display: none ;
} 

.visible {
    display: flex ;
}

.affichageRecherche {
    display: flex;
    justify-content: space-between;
} 

.affichageRecherche > span {
   padding: 0px 10px;
}

button:where(.swal2-styled).swal2-confirm {
    background-color: #AD033A !important;
}

#swal2-html-container {
    font-family: "roboto";
}

#swal2-title {
    font-family: "baloo-regular";
    color: #AD033A;
}

.swal2-popup {
    border: solid 3px #31AFA0;
    border-radius: 5px;
} 

.swal2-error {
    border-color: #AD033A !important;
}

.swal2-x-mark-line-left, .swal2-x-mark-line-right{
    background-color: #AD033A !important;
}

