<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS_GLOBAL/css_global.css">
    <link rel="stylesheet" href="./BD/CSS/recherch_pret.css">
    <title>Bibliothèque</title>
</head>
<body>
    <div class="container_Rech_Ex">
        <h1>Se connecter</h1>

        <form action="" method="post">

            <div class="infosEx_Ad">
                <label for="emailAdherant">Saisissez votre adresse mail :</label>
                <input type="email" name="emailAdherant" id="emailAdherant" required="required">
            </div>
            <div class="infosEx_Ad">
                <label for="passwordAdherant">Saisissez votre mot de passe :</label>
                <input type="password" name="passwordAdherant" id="passwordAdherant" required="required">
            </div>
            <button id="btnRechercher">Connexion</button>

            <button id="logoutButton" type="button">Se déconnecter</button>
        </form>
    </div>
    <script src="connexion/connectFunction.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</body>
</html>