<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS_GLOBAL/css_global.css">
    <link rel="stylesheet" href="./CSS_GLOBAL/header.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./Liste_BD/CSS/filtre.css">
    <link rel="stylesheet" href="./Liste_BD/CSS/bdGallery.css">
    <link rel="stylesheet" href="./Liste_BD/CSS/bdPopup.css">
    <link rel="stylesheet" href="./Liste_BD/CSS/copyItemPopup.css">
    <link rel="stylesheet" href="./CSS_GLOBAL/mediaqueries/header_media_queries.css">
    <link rel="stylesheet" href="./Liste_BD/CSS/mediaqueries/bdGallery_media_queries.css">
    <link rel="stylesheet" href="./Liste_BD/CSS/mediaqueries/filtre_media_queries.css">
    <link rel="stylesheet" href="./Liste_BD/CSS/mediaqueries/bdPopup_media_queries.css">
    <link rel="stylesheet" href="./Liste_BD/CSS/mediaqueries/copyItemPopup_media_queries.css">
    <link rel="stylesheet" href="./Liste_BD/CSS/mediaqueries/index_media_queries.css">
    <title>BDTK</title>
    <link rel="icon" type="image/x-icon" href="./Ressources/icone-BDTK.png">
</head>
<body>
    <header class="toBlur">
        <div id="topBar">
            <p><span class="mobileHidden">Votre bédéthéque vous accueille</span> Du lundi au samedi de 9h à 19h</p>
            <p>20 place du théatre 59056 Marmusote</p>
            <a href="./formConnect.html"><strong><p>Se connecter</p></strong></a>
            <button id="logout" onclick="location.href='formConnect.html'" class="invisible">Se déconnecter</button>
        </div>
        <nav id="navigation">
            <a href="./index.html" id="logoLink"><img id="navLogo" src="./Ressources/icone-BDTK.png" alt="logo"></a>
            <ul id="navList">
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./list_emprunts.html">Emprunts</a></li>
                <li><a href="./listeAdherents.html">Adhérents</a></li>
            </ul>
        </nav>
    </header>

    <main class="toBlur">
        <div id="searchNavigation">
            <div id="serieSearch">
                <p id="serieHeader">LES SERIES<i id="serieArrow" class="fa-solid fa-angle-right"></i></p>
                <form action="" id="serieForm" class="hidden">
                        
                </form>
            </div>

            <div id="writerSearch">
                <p id="writerHeader">LES AUTEURS <i id="writerArrow" class="fa-solid fa-angle-right"></i></p>
                <form action="" id="writerForm">
                        
                </form>
            </div>
        </div>

        <section id="mainContent">
            <div id="titleSearch">
                <form action="" id="titleForm">
                    <input type="text" placeholder="Rechercher Titre..." id="titleFilter">
                </form>
            </div>

            <div>
                <h1>Liste des BD</h1>
                <div id="bdGallery">
                        
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <div id="bdPopup">
        <h2>Fiche Descriptive</h2>
        <i class="fa-solid fa-xmark" id="removeIcon"></i>
        <div id="popupBdContent">
            <img src="" alt="" id="imgContent">
                <div id="popupBdInfos">
                    <div class="popupBdSmallContent">
                        <h3>Titre: </h3> <span id="titreContent"></span>
                    </div> 
                    <div class="popupBdSmallContent">
                        <h3>Série: </h3> <span id="serieContent"></span>
                    </div>
                    <div class="popupBdSmallContent">
                        <h3>Volume: </h3> <span id="volumeContent"></span>
                    </div>
                    <div class="popupBdSmallContent">
                       <h3>Auteur: </h3> <span id="writerContent"></span>
                    </div>
                    <h3>Résumé: </h3> <span id="summaryContent"></span>
                    <h3>Commentaire: </h3> <span id="commentaryContent"></span>
                    <div class="popupBdSmallContent">
                        <h3>Exemplaire Restant: </h3><span id="availableContent"></span>
                    </div>
                </div>   
        </div>
            <button id="pinchBtn">Emprunter</button>
    </div>

    <div id="copyItemPopup">
        <form action="./recherche_pret.html" method="GET">
        <label for="copyItem">Choissisez l'exemplaire désiré</label>
        <select name="copyItem" id="copyItem">
            <optgroup id="availableCopyList">
            </optgroup>
        </select>
            <input type="submit" value="Envoyer">
            <input type="reset" value="Annuler" id="resetCopyItem">
    </form>
    </div>

    

    <script src="./data/albums.js"></script>
    <script src="./data/series.js"></script>
    <script src="./data/auteurs.js"></script> 
    <script src="./Liste_BD/JS/tliste_bd.js"></script>
    <script src="./data/code_exemplaires.js"></script>
    <script src="./Liste_BD/JS/showListBd.js"></script>
    <script src="./Liste_BD/JS/filtre_serie.js"></script>
    <script src="./Liste_BD/JS/filtre_writer.js"></script>
    <script src="./Liste_BD/JS/filtre_titre.js"></script>
    <script src="./Liste_BD/JS/toggleForm.js"></script>
    <script src="./Liste_BD/JS/bdDetails.js"></script>
    <script src="./Liste_BD/JS/copyPopup.js"></script>
    <script src="https://kit.fontawesome.com/029a61a09e.js" crossorigin="anonymous"></script>
</body>
</html>
