<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="icon" type="image/x-icon" href="./Ressources/icone-BDTK.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="./CSS_GLOBAL/header.css">
    <link rel="stylesheet" href="./CSS_GLOBAL/css_global.css">
    <link rel="stylesheet" href="./adherents/CSS/inscriptionAdherents.css">
    <link rel="stylesheet" href="./CSS_GLOBAL/mediaqueries/header_media_queries.css">
</head>
<header>
    <div id="topBar">
        <p><span class="mobileHidden">Votre bédéthéque vous accueille</span> Du lundi au samedi de 9h à 19h</p>
        <p>20 place du théatre 59056 Marmusote</p>
        <p id="login">Se Connecter</p>
    </div>
    <nav id="navigation">
        <a href="./index.html" id="logoLink"><img id="navLogo" src="./Ressources/icone-BDTK.png" alt="logo"></a>
        <ul id="navList">
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="">Emprunts</a></li>
            <li><a href="./listeAdherents.html">Adhérents</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <div class="container_Rech_Ex">
            <h1>Inscription adhérent</h1>
            <form action="" method="get">
                    <div class="infosInscription">
                        <div class="diviInfo">
                            <label for="nom" > Nom</label>
                            <input type="text" name="nom" id="nomAdherentInscrit" required>
                        </div>
                        <div class="diviInfo">
                            <label for="prenom">Prenom </label>
                            <input type="text" name="prenom" id="prenomAdherentInscrit" required>
                        </div>   
                    </div>
                    <div class="diviMail">
                            <label for="mail">Email</label>
                            <input type="email" name="email" id="mailAdherentInscrit" required>
                    </div>
                    <div class="infosInscription">
                        <div class="diviInfo">
                            <label for="adresse">Adresse</label>
                            <input type="text" name="adresse" id="adresseAdherentInscrit" required>
                        </div>
                        <div class="diviInfo">
                            <label for="codePostal">Code postal + Ville</label>
                            <input type="text" name="codePostal" id="codePostalAdherentInscrit" required>
                        </div>    
                    </div>
                <label for="valider"></label>
                    <input type="submit" value="Valider" id="validerInscription">
                
                <label for=""></label>
                    <input type="reset" value="Annuler" id="annulerInscription">
            </form>  
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./adherents/JS/inscriptionAdherent.js"></script>
</body>
</html>