<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des emprunts</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <link rel="stylesheet" href="./CSS_GLOBAL/css_global.css">
    <link rel="stylesheet" href="./CSS_GLOBAL/header.css">
    <link rel="stylesheet" href="./CSS_GLOBAL/mediaqueries/header_media_queries.css">
    <link rel="stylesheet" href="./Emprunts/CSS/style-list-emprunts.css">
    <!--<link rel="stylesheet" href="./BD/CSS/recherch_pret.css">-->
    
</head>
<body>
    <header>
        <div id="topBar">
            <p><span class="mobileHidden">Votre bédéthéque vous accueil</span> Du lundi au samedi de 9h à 19h</p>
            <p>20 place du théatre 59056 Marmusote</p>
            <p id="login">Se Connecter</p>
        </div>
        <nav id="navigation">
            <a href="./index.html" id="logoLink"><img id="navLogo" src="./Ressources/icone-BDTK.png" alt="logo"></a>
            <ul id="navList">
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./list_emprunts.html">Emprunts</a></li>
                <li><a href="./listeAdherents.html">Adhérents</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container_emprunts">
            <div>
                <h1 id="titreListeAdherents">Listes des emprunts</h1>
            </div>
                <table id="tableEmprunts" class="display responcive nowrap" style="width: 100%;">
                    <thead id="labelList">
                        <tr>
                            <th>Clé Valeurs</th>
                            <th>Nom de l'adhérent</th>
                            <th>Prénom de l'adhérent</th>
                            <th>Numéro d'adhérent</th>
                            <th>Code Exemplaire</th>
                            <th>Date d'emprunt</th>
                            <th>Date de retour</th>
                        </tr>
                    </thead>
                </table>
                <button id="btn_new_pret">Nouvel emprunt</button>
        </div>
    </main>
    <script src="./Emprunts/JS/liste_emprunts.js"></script>
    <script src="./Emprunts/JS/emprunts_list_storage.js"></script>
</body>
</html>
