<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">   
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="./CSS_GLOBAL/css_global.css">
    <link rel="stylesheet" href="./CSS_GLOBAL/header.css">
    <link rel="stylesheet" href="./CSS_GLOBAL/mediaqueries/header_media_queries.css">
    <link rel="stylesheet" href="./BD/CSS/recherch_pret.css">
    <title>Rechercher un prêt</title>
</head>
<body>
    <header style="top: 0px;right: 0px;left: 0px;">
        <div id="topBar">
            <p><span class="mobileHidden">Votre bédéthéque vous accueil</span> Du lundi au samedi de 9h à 19h</p>
            <p>20 place du théatre 59056 Marmusote</p>
            <p id="login">Se connecter</p>
        </div>
        <nav id="navigation">
            <a href="./index.html" id="logoLink"><img id="navLogo" src="./Ressources/icone-BDTK.png" alt="logo"></a>
            <ul id="navList">
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./list_emprunts.html">Emprunts</a></li>
                <li><a href="./listeAdherents.html">Adhérents</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="rechercheInfos" class="container_Rech_Ex">
            <h1>Enregistrer un prêt</h1>
            <form  action="./recherche_pret.html" method="get">
                <div class="infosEx_Ad">
                    <label for="codeEx"> Entrer le code exemplaire :</label>
                    <input type="text" name="codeEx" id="codeEx" minlength="4" maxlength="4" required="required" placeholder="Ex: A000">
                    <span id="zoneErrCodeEx" ></span>
                </div>
                <div class="infosEx_Ad">
                    <label for="numAdherant"> Saisisser le numéro adhérent :</label>
                    <input type="text" name="nomAdherant" id="numAdherant" minlength="2" maxlength="2" required="required" placeholder="Ex: 00">
                    <span id="zoneErrNumAdh" ></span>
                </div>  
                <button id="btnRechercher" type="button">Rechercher</button>
            </form>
        </div>
        <!-- Test de la recherche des références pas-->
        <div id="validerPret" class="container_Rech_Ex invisible">
            <strong><h2>Informations sur la BD recherchée :</h2></strong>
            <div class="affichageRecherche">
                <strong><span>Code Exemplaire :</span></strong><span id="zoneCodeExemplaire"></span><strong><span>Titre :</span></strong><span id="zoneTitre"></span><strong><span>Auteur :</span></strong><span id="zoneAuteur"></span><strong><span>Série :</span></strong><span id="zoneSerie"></span>
            </div>
            <strong><h2>Résultat de recherche par numéro d'adhérent :</h2></strong>
            <div class="affichageRecherche">
                <strong><span>Nom :</span></strong><span id="zoneNom"></span><strong><span>Prénom :</span></strong><span id="zonePrenom"></span>
            </div>
            <button id="btn_pret" >Prêter</button>
            <button id="btn_annuler" ><a href="./BDTK/recherche_pret.html"></a>Revenir</button>
        </div>
            
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./data/albums.js"></script>
    <script src="./data/series.js"></script>
    <script src="./data/auteurs.js"></script>
    <script src="./Liste_BD/JS/tliste_bd.js"></script>
    <script src="./data/adherents.js"></script>
    <script src="./BD/JS/recherche_exemplaire.js"></script>
    <script src="./data/code_exemplaires.js"></script>
    <script src="./Emprunts/JS/liste_emprunts.js"></script>
    <script src="./Emprunts/JS/emprunts_list_storage.js"></script>
    <script src="./BD/JS/recherche_pret_onLoad_Input.js"></script>

</body>
</html>