<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS_GLOBAL/css_global.css">
    <link rel="stylesheet" href="./BD/CSS/recherch_pret.css">

    <title>Gestion des employers</title>
</head>
<body>
    <div class="container_Rech_Ex">
        <h1>Gestion des employers</h1>
        <form action="" method="post">
            <div class="infosEx_Ad">
                <label for="newEmailAdherant">Saisissez l'adresse mail du nouvel employer :</label>
                <input type="email" name="newEmailAdherant" id="newEmailAdherant" required="required">
            </div>
            <div class="infosEx_Ad">
                <label for="newPasswordAdherant">Saisissez le mot de passe du nouvel employer :</label>
                <input type="password" name="newPasswordAdherant" id="newPasswordAdherant" required="required">
            </div>
            <button id="addUserButton" type="button">Ajouter un employer</button>
            <button id="logoutButton" type="button">Se déconnecter</button>
        </form>
    </div>
    <div class="container_Rech_Ex">
    <h1>Liste des employers</h1>
    <div id ="userList"></div>
    </div>

    <script src="connexion/user_managementAdd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>