<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS_GLOBAL/css_global.css">
    <link rel="stylesheet" href="./BD/CSS/recherch_pret.css">

    <title>Gestion des employers</title>
</head>
<body>
    <div class="container_Rech_Ex">
        <h1>Gestion des employers</h1>
        <button id = "addUserButton">Ajouter un employer</button>
        <button id="editUserButton">Modifier un employer</button>
        <button id="deleteUserButton">Supprimer un employer</button>
        <button id="logoutButton" type="button">Se déconnecter</button>

    </div>
    <div class="container_Rech_Ex">
    <h1>Liste des employers</h1>
    <div id ="userList"></div>
    </div>
<script src="connexion/crud.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>
</html>