<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS_GLOBAL/css_global.css">
    <link rel="stylesheet" href="./BD/CSS/recherch_pret.css">

    <title>Gestion des employers</title>
</head>
<body>
    <div class="container_Rech_Ex">
        <h1>Gestion des employers</h1>
        <form action="" method="post">
            <div class="infosEx_Ad">
                <label for="currentEmailAdherant">Saisissez l'adresse mail de l'employer à modifier :</label>
                <input type="email" name="currentEmailAdherant" id="currentEmailAdherant" required="required">
            </div>
            <div class = "infosEx_Ad">
                <label for="editEmailAdherant">Saisissez la nouvelle adresse mail :</label>
                <input type="email" name="editEmailAdherant" id="editEmailAdherant" required="required">
            </div>
            <div class="infosEx_Ad">
                <label for="editPasswordAdherant">Saisissez le nouveau mot de passe :</label>
                <input type="password" name="editPasswordAdherant" id="editPasswordAdherant" required="required">
            </div>
            <button id="editUserButton" type="button">Modifier l'employer</button>
            <button id="logoutButton" type="button">Se déconnecter</button>
        </form>
    </div>
    <div class="container_Rech_Ex">
    <h1>Liste des employers</h1>
    <div id ="userList"></div>
    </div>

    <script src="connexion/user_managementEdit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>