/*-------------Contenu div----------------*/
#bdGallery
{
    display: flex;
    margin-top: 2%;
    height: 600px;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    overflow-y: scroll;
}

.bdDiv
{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1%;
    margin-bottom: 2%;
    height: 55%;
    width: 15%;
}

.bdDiv>h2
{
    color: #AD033A;
    font-weight: bold;
    font-size: 1.1em;
    margin: 2%;
}
/**test*/
.bdDiv>h3
{
    font-size:1em;
    font-family: 'roboto-regular';
    margin: 2%;
}

.bdDiv>h4
{
    font-style: italic;
    font-family: 'robot-regular';
    color: #373737;
    font-size:0.9em;
    margin: 2%;
}
.bdDiv>img
{
    margin: auto;
    width: 80%;
    height: 70%;
}

.bdDiv:hover
{
    /* border: 2px dotted grey; */
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.error
{
    font-family: 'roboto-regular';
    font-size: 1.3em;
    text-align: center;
}