/*--------------Serie-----------*/
#serieSearch, #writerSearch
{
    border: 1px solid #31AFA0;
    margin: 4%;

}

#serieForm, #writerForm
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 95%;
    padding: 2%;
}


.divSerieItem
{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    text-align: start;
    margin: 1%;
}

.divSerieItem>label
{
    font-size:1.1em;
    margin-top: 2%;
    margin-left: 2%;
}


#serieHeader 
{
    background-color: #31AFA0;
    color: white;
    padding: 3%;
    margin: 0;
}


#serieHeader:hover
{
    cursor: pointer;
}


#writerHeader
{
    background-color: #DC8227;
    color: white;
    padding: 3%;
    margin: 0;
}
#writerHeader:hover
{
    cursor: pointer;
}

.hidden
{
    display: none;
}

.show
{
    display: block;
}

