@font-face {
  font-family: "baloo-regular";
  src: url("../font/BalooBhaijaan-Regular.ttf");
}
@font-face {
  font-family: "roboto-medium";
  src: url("../font/Roboto-Medium.ttf");
}
@font-face {
  font-family: "roboto-regular";
  src: url("../font/Roboto-Regular.ttf");
}

@font-face {
  font-family: "roboto-mono medium";
  src: url("../font/RobotoMono-Medium.ttf");
}
@font-face {
  font-family: "roboto-mono regular";
  src: url("../font/RobotoMono-Regular.ttf");
}

body {
  background-attachment: fixed;
  background-image: url("../Ressources/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-family: "baloo-regular";
  font-size: 2.188rem;
  color: #AD033A;
} 

h2 {
  font-family: 'roboto-regular';
  color: #AD033A;
  font-size: 1.2rem;
}

button {
  background-color: #AD033A;
  color: white;
  font-size: 22px;
  font-family: 'roboto-regular';
  width: 250px;
  border: none;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
}

button:hover{
  background-color:  #31AFA0;
  transform: scale(1.05);
  transition: transform 0.5s ease;
  cursor: pointer;
}

input{
  padding: 5px;
  font-family: 'roboto-mono regular';
  font-size: 18px;
  color: rgb(48, 48, 48);
  border: solid 1px #31AFA0 ;
  border-radius: 3px;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
}

label {
  font-family: 'roboto-regular';
  color: #AD033A;
  font-size: 20px;
} 

.invisible {
  display: none;
}
