.container_Rech_Ex{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: auto;
    background-color: white;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top : 150px;
    padding: 50px;
    border-radius: 10px;
    border: solid 3px #31AFA0;
    flex: 1;
    box-shadow: 0px 0px 11px -3px #00000040;
}

form{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.diviInfo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2%;
    margin-left: 2%;
}

.diviInfo input {
    width: 96%;
}

.infosInscription{
    display: flex;
    justify-content: center;
    align-items: center;
}

.diviMail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 96%;
}

.diviMail input {
    width: 460px;
}
#validerInscription{
    background-color: #AD033A;
    color: white;
    font-size: 22px;
    font-family: 'roboto-regular';
    width: 250px;
    border: none;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
}
#validerInscription:hover{
    background-color:  #31AFA0;
    transform: scale(1.05);
    transition: transform 0.5s ease;
    cursor: pointer;
}
#annulerInscription{
    background-color: #AD033A;
    color: white;
    font-size: 22px;
    font-family: 'roboto-regular';
    width: 250px;
    border: none;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
}
#annulerInscription:hover{
    background-color:  #31AFA0;
    transform: scale(1.05);
    transition: transform 0.5s ease;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .infosInscription{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .diviMail input {
    width: 230px;
  }
}
