.touteLaPage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container_Rech_Ex{
    margin: auto;
    margin-top: 10%;
    margin-bottom: 5%;
    background-color: white;
    width: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: solid 4px rgba(49, 175, 160, 1);
    border-radius: 10px;
    
}
#boutonArchiverAdherent{
   background-color:rgba(220, 130, 39, 1);
   margin-bottom: 5%;
   
}
#boutonArchiverAdherent:hover{
    background-color: rgba(49, 175, 160, 1)
}

.containerDeToutLeProfilAdherent{
    width: 100%;
    display:flex ;
    
}
.container_Des_Infos{
    width: 25%;
    border: solid 4px rgba(49, 175, 160, 1);
    border-left: none;
    border-bottom: none;
}
.titreInfo{
    height: 10%;
    font-family: "roboto-medium";
    font-size: 22px;
    background-color: rgba(220, 130, 39, 1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#centreInfoVisible{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5%;
    
}
#centreInfoInvisible{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 5%;
    display: none;
    
}
.container_Des_emprunts{
    width: 50%;
    border: solid 4px rgba(49, 175, 160, 1);
    border-left: none;
    border-bottom: none;
    border-right: none;
}
.titreEmprunts{
    height: 10%;
    font-family: "roboto-medium";
    font-size: 22px;
    background-color:rgba(49, 175, 160, 1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container_Des_gestions{
    width: 25%;
    border: solid 4px rgba(49, 175, 160, 1);
    border-bottom: none;
    border-right: none;
}

.titreGestion{
    height: 10%;
    font-family: "roboto-medium";
    font-size: 22px;
    background-color: rgba(220, 130, 39, 1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titre{
    font-family: "roboto-medium";
    font-size: 21px;
    color: #AD033A;
}
#zoneNom{
    margin: 2px;
}
#zonePrenom{
    margin: 2px;
}
#zoneAdresse{
    margin: 2px;
}
#zoneVille{
    margin: 2px;
}
#zoneMail{
    margin: 2px;
}
.zoneInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.zoneInfoCotisation{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30%;
    padding-bottom: 100px;
    border: solid 4px rgba(49, 175, 160, 1);
    border-right: none;
    border-left: none;
    border-top: none;
    
}
#zoneInfoAmende{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20%;
    padding-bottom: 10%;
    border: solid 4px rgba(49, 175, 160, 1);
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: none;
}
#boutonModifierAdherent{
   margin-top: 15%;
   margin-bottom: 19%;
   
}
#boutonValiderAdherent{
    
    background-color: #AD033A;
    color: white;
    font-size: 22px;
    font-family: 'roboto-regular';
    width: 250px;
    border: none;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
}
#boutonValiderAdherent:hover{
    background-color:  #31AFA0;
    transform: scale(1.05);
    transition: transform 0.5s ease;
    cursor: pointer;
}
#boutonAnnulerAdherent{
   
    background-color: rgba(220, 130, 39, 1);
    color: white;
    font-size: 22px;
    font-family: 'roboto-regular';
    width: 250px;
    border: none;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 22%;
}
#boutonAnnulerAdherent:hover{
    background-color:  #31AFA0;
    transform: scale(1.05);
    transition: transform 0.5s ease;
    cursor: pointer;
}
.inputDivValider{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
span{
    font-family: "roboto-medium";
    font-size: 17px;
}
.inputText{
    margin: 1px;
    padding: 1px;
    height: 15px;
    width: 100%;
}

#listeDesEmpruntEnCours{
    display: flex;
    align-items: center;
    justify-content: center;
}
.divEmprunt{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.divEmprunt:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.5s ease;
}
.divEmprunt>img{
    width: 70%;
}

.divEmprunt h2,h3,h4 {
    margin-bottom: 5px;
}
@media screen and (max-width: 1535px) {
    .divEmprunt{
       width: 30%;
    }
    .divEmprunt h4{
        font-size: 10px;
    }
    .divEmprunt h3{
        font-size: 15px;
    }
    .divEmprunt h2{
        font-size: 17px;
    }
  }
  @media screen and (max-width: 1390px) {
    #boutonRenouvelerCotisation{
        width: 70%;
    }
    #boutonModifierAdherent{
        width: 70%;
    }
    #boutonArchiverAdherent{
        width: 15%;
    }
    #boutonValiderAdherent{
        width: 70%;
    }
    #boutonAnnulerAdherent{
        width: 70%;
    }
  }
  @media screen and (max-width: 1274px) {
    .zoneInfo{
        margin-bottom: 5%;
    }
    .container_Des_Infos{
        width: 30%;
        
    }
    .container_Des_emprunts{
        width: 40%;
    }
    .container_Des_gestions{
        width: 30%;
    }
    #listeDesEmpruntEnCours {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around

    }
    .divEmprunt{
        width: 49%;
        display: flex;
        flex-wrap: wrap;
    }
    .divEmprunt h3{
        font-size: 12px;
    }
    .divEmprunt h2{
        font-size: 15px;
    }
    #boutonRenouvelerCotisation{
        width: 50%;
        font-size: 15px;
    }
    #boutonModifierAdherent{
        width: 50%;
        font-size: 15px;
    }
    #boutonArchiverAdherent{
        width: 10%;
        font-size: 15px;
    }
    #boutonAnnulerAdherent{
        width: 50%;
        font-size: 15px;
    }
    #boutonValiderAdherent{
        width: 50%;
        font-size: 15px;
    }

  }
  @media screen and (max-width: 1105px) {
    .titre{
        font-size: 15px;
    }
    span{
        font-size: 13px;
    }
    .divEmprunt h3{
        font-size: 12px;
    }
    .divEmprunt h2{
        font-size: 13px;
    }

  }
  @media screen and (max-width: 874px) {
    .divEmprunt h4{
        font-size: 8px;
    }.container_Des_Infos{
        width: 29%;
        
    }
    .container_Des_emprunts{
        width: 42%;
    }
    .container_Des_gestions{
        width: 29%;
    }
    span{
        font-size: 10px;
    }
    .titre{
        font-size: 13px;
    }

  }
  @media screen and (max-width: 786px) {
    .titre{
        font-size: 13px;
    }

  }
  @media screen and (max-width: 773px) {
    .containerDeToutLeProfilAdherent{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container_Des_Infos{
        width: 80%;
        border: solid 4px rgba(49, 175, 160, 1);
        
    }
    .container_Des_emprunts{
        width: 80%;
        border: solid 4px rgba(49, 175, 160, 1);
    }
    .container_Des_gestions{
        width: 80%;
        border: solid 4px rgba(49, 175, 160, 1);
    }
    span{
        font-size: 15px;
    }
    .titre{
        font-size: 18px;
    }
   #listeDesEmpruntEnCours {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-content: center;
   }
   .divEmprunt{
    width: 70%;
   }
   #zoneInfoAmende{
    padding-bottom: 25%;
   }
    #boutonArchiverAdherent{
        width: 40%;
        font-size: 15px;
    }

  }

  